{"schema":"1.0","details":{"displayName":"Bootstrap_Template","description":"","createdTime":"2023-09-11T21:05:34.1055506Z","packageTelemetryId":"a71636ca-d902-45fc-8a00-5c7481cfdd1b","creator":"Harley Michael D (Contractor)","sourceEnvironment":"Personal Productivity (default)"},"resources":{"5e30ab2f-a7e6-4f04-b3c0-2781ee14ad3d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Bootstrap_2_0"},"configurableBy":"User","dependsOn":[]}}}