{"schema":"1.0","details":{"displayName":"Bootstrap","description":"","createdTime":"2023-09-12T11:07:36.5970941Z","packageTelemetryId":"60e9fb16-b4c2-47fa-992b-cb20421488b4","creator":"Harley Michael D (Contractor)","sourceEnvironment":"Personal Productivity (default)"},"resources":{"5e30ab2f-a7e6-4f04-b3c0-2781ee14ad3d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Bootstrap_2_0"},"configurableBy":"User","dependsOn":[]}}}