{"schema":"1.0","details":{"displayName":"Bootstrap 3","description":"","createdTime":"2023-11-10T14:14:55.2644527Z","packageTelemetryId":"9fe9e3e8-8393-4e9d-8467-422e83df793f","creator":"Michael Harley","sourceEnvironment":"Tripoint Solutions, LLC (default) (Upgrade)"},"resources":{"04ff321f-1325-4696-b644-c43641a0f509":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Bootstrap Template 3"},"configurableBy":"User","dependsOn":[]}}}